# Задача 1 (Базовая). Тема: Импорт модулей.
# Создайте два файла:
# math_utils.py, в котором определите функцию add(a, b), возвращающую сумму двух чисел.
# main.py, который импортирует math_utils и вызывает функцию add, выводя результат на экран.

print("Задание №1.\n-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-")

from math_utils import add

n1 = int(input("Введите первое число: "))
n2 = int(input("Введите второе число: "))

result = add(n1, n2)
print(f"Сумма чисел {n1} и {n2}: {result}")
