# Задание №4. Тема: Работа с import as и from ... import *
# Создайте модуль utils.py, содержащий несколько функций (например, square(x), cube(x)).
# В другом файле:
# Импортируйте модуль как u и вызовите обе функции.
# Используйте from utils import * и вызовите функции напрямую.
# Проверьте, что работает корректно.
# Объясните (можно комментарием), почему использование import * может
# быть нежелательным в реальных проектах.

print("Задание №4.\n-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-")

import utils as u

print(f"Квадрат числа (через псевдоним): {u.square(3)}")
print(f"Куб числа (через псевдоним): {u.cube(3)}\n")

from utils import *

print(f"Квадрат числа (напрямую): {square(2)}")
print(f"Куб числа (напрямую): {cube(2)}")

# Почему import * — плохая практика:
# 1. Могут возникнуть конфликты имён (перезапись функций).
# 2. Труднее понять, откуда берётся каждая функция.
# Лучше импортировать явно.
